# CTINFMGL_BANK

./: README.md
bank-backend/: pom.xml
bank-backend/src/main/java/com/bank/: App.java
bank-backend/src/main/java/com/bank/app/: Main.java
bank-backend/src/main/java/com/bank/controller/: ConfirmationPageController.java  CreateCustomerController.java  HelpSupportController.java  HomeController.java  LogInController.java  MoneyTransferController.java  RegisterAccountController.java  TransactionReceiptController.java  TransactionsController.java  UpdateProfileController.java
bank-backend/src/main/java/com/bank/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java
bank-backend/src/main/java/com/bank/db/: DBConnection.java
bank-backend/src/main/java/com/bank/model/: Account.java  Customer.java  Transaction.java
bank-backend/src/main/java/com/bank/util/: DBConnection.java  Session.java
bank-backend/src/main/resources/css/: style.css
bank-backend/src/main/resources/fxml/: ConfirmationPage.fxml  CreateCustomer.fxml  HelpSupport.fxml  Home.fxml  LogIn.fxml  MoneyTransfer.fxml  RegisterAccount.fxml  TransactionReceipt.fxml  Transactions.fxml  UpdateProfile.fxml
bank-backend/src/test/java/com/bank/: AppTest.java
fxml/: Create Customer.fxml  Help&Support.fxml  Home.fxml  LogIn.fxml  Money Transfer.fxml  Register Account.fxml  Update Profile.fxml
